2025-08-13 15:42:07.000984 - Unauthorized USB detected: 0608312208881
2025-08-13 15:42:15.467714 - Webcam image saved: C:\Users\Dell\Downloads\project test\usb_logs\webcam_20250813_154215.jpg
2025-08-13 15:42:15.982450 - Screenshot saved: C:\Users\Dell\Downloads\project test\usb_logs\screenshot_20250813_154215.png
2025-08-13 15:42:15.985897 - Failed to deploy honeypot: [Errno 2] No such file or directory: 'C:\\Users\\Dell\\Downloads\\project test\\bank_accounts.xlsx'
2025-08-13 15:56:35.592725 - Unauthorized USB detected: 0608312208881
2025-08-13 15:56:47.603144 - Webcam image saved: C:\Users\Dell\Downloads\project test\usb_logs\webcam_20250813_155647.jpg
2025-08-13 15:56:48.220358 - Screenshot saved: C:\Users\Dell\Downloads\project test\usb_logs\screenshot_20250813_155648.png
2025-08-13 16:03:19.552670 - Unauthorized USB detected: 0608312208881
2025-08-13 16:03:35.027978 - Webcam image saved: C:\Users\Dell\Downloads\project test\usb_logs\webcam_20250813_160335.jpg
2025-08-13 16:03:35.621944 - Screenshot saved: C:\Users\Dell\Downloads\project test\usb_logs\screenshot_20250813_160335.png
2025-08-13 16:03:35.630787 - Suspicious extension detected: F:\play.bat
2025-08-13 16:03:36.062805 - Honeypot file renamed: F:\Confidential.txt -> F:\Confidential_2.txt
2025-08-13 16:07:22.043315 - Unauthorized USB detected: 0608312208881
2025-08-13 16:07:31.045606 - Webcam image saved: C:\Users\Dell\Downloads\project test\usb_logs\webcam_20250813_160731.jpg
2025-08-13 16:07:31.607067 - Screenshot saved: C:\Users\Dell\Downloads\project test\usb_logs\screenshot_20250813_160731.png
2025-08-13 16:07:31.613491 - Suspicious extension detected: F:\play.bat
2025-08-20 10:51:04.677527 - Unauthorized USB detected: 0608312208881
2025-08-20 10:51:17.876305 - Webcam image saved: C:\Users\Dell\Downloads\2nd review\usb_logs\webcam_20250820_105117.jpg
2025-08-20 10:51:18.585992 - Screenshot saved: C:\Users\Dell\Downloads\2nd review\usb_logs\screenshot_20250820_105118.png
2025-08-20 10:51:18.598617 - Suspicious extension detected: F:\play.bat
2025-08-28 14:01:09.118318 - Unauthorized USB detected: AA00000000001366
2025-08-28 14:01:18.116688 - Webcam image saved: C:\Users\Dell\Downloads\final pro doc\2nd review\2nd review\usb_logs\webcam_20250828_140118.jpg
2025-08-28 14:01:18.665341 - Screenshot saved: C:\Users\Dell\Downloads\final pro doc\2nd review\2nd review\usb_logs\screenshot_20250828_140118.png
2025-08-28 14:01:18.670670 - Suspicious extension detected: E:\virus.bat
2025-09-02 10:07:37.965125 - Unauthorized USB detected: 04019271b6b41d9bb6e2
2025-09-02 10:07:49.783216 - Webcam image saved: C:\Users\Dell\Downloads\final pro doc\2nd review\2nd review\usb_logs\webcam_20250902_100749.jpg
2025-09-02 10:07:50.400444 - Screenshot saved: C:\Users\Dell\Downloads\final pro doc\2nd review\2nd review\usb_logs\screenshot_20250902_100750.png
2025-09-02 10:07:59.951399 - Error scanning E:\kali-linux-2025.1c-installer-amd64.iso: [Errno 22] Invalid argument
2025-09-02 10:08:00.204921 - Error scanning E:\virus.bat: [WinError 3] The system cannot find the path specified: 'E:\\virus.bat'
