[2025-07-19 11:19:05] Authorized USB detected: 0608312208881
[2025-07-19 11:19:05] USB F: contains 8 files, size: 3.4 MB
[2025-07-19 11:19:05]   - .png: 3 file(s)
[2025-07-19 11:19:05]   - .jpg: 3 file(s)
[2025-07-19 11:19:05]   - : 1 file(s)
[2025-07-19 11:19:05]   - .dat: 1 file(s)
[2025-07-19 11:29:09] Authorized USB detected: 0608312208881
[2025-07-19 11:29:09] USB F: contains 8 files, size: 3.4 MB
[2025-07-19 11:29:09]   - .png: 3 file(s)
[2025-07-19 11:29:09]   - .jpg: 3 file(s)
[2025-07-19 11:29:09]   - : 1 file(s)
[2025-07-19 11:29:09]   - .dat: 1 file(s)
[2025-07-19 11:41:26] Authorized USB detected: 0608312208881
[2025-07-19 11:41:26] USB F: contains 8 files, size: 3.4 MB
[2025-07-19 11:41:26]   - .png: 3 file(s)
[2025-07-19 11:41:26]   - .jpg: 3 file(s)
[2025-07-19 11:41:26]   - : 1 file(s)
[2025-07-19 11:41:26]   - .dat: 1 file(s)
[2025-07-19 11:42:28] Unauthorized USB detected: 0608312208881
[2025-07-19 11:42:42] USB F: contains 0 files, size: 0.0 MB
[2025-07-19 11:42:42] Failed to create honeypot file: [Errno 2] No such file or directory: 'F:\\bank_accounts.xlsx'
[2025-07-19 11:42:49] Webcam image captured on unauthorized USB access.
[2025-07-19 11:42:50] Screenshot failed: [Errno 2] No such file or directory: 'C:/Users/Dell/Documents/proof/screenshot.png'
[2025-07-19 11:42:50] System locked due to unauthorized USB.
[2025-07-19 11:42:54] Error formatting drive F:: Command 'format F: /FS:NTFS /Q /Y' returned non-zero exit status 1.
[2025-07-19 11:46:28] Unauthorized USB detected: 0608312208881
[2025-07-19 11:46:46] USB F: contains 0 files, size: 0.0 MB
[2025-07-19 11:46:46] Failed to create honeypot file: [Errno 2] No such file or directory: 'F:\\bank_accounts.xlsx'
[2025-07-19 11:46:56] Unauthorized USB detected: 0608312208881
[2025-07-19 11:46:58] USB F: contains 8 files, size: 3.4 MB
[2025-07-19 11:46:58]   - .png: 3 file(s)
[2025-07-19 11:46:58]   - .jpg: 3 file(s)
[2025-07-19 11:46:58]   - : 1 file(s)
[2025-07-19 11:46:58]   - .dat: 1 file(s)
[2025-07-19 11:46:59] Honeypot file created on F:.
[2025-07-19 11:47:05] Webcam image captured on unauthorized USB access.
[2025-07-19 11:47:07] Screenshot failed: unknown file extension: 
[2025-07-19 11:47:08] System locked due to unauthorized USB.
[2025-07-19 11:47:24] Drive F: formatted due to unauthorized access.
[2025-07-19 11:50:58] Unauthorized USB detected: 0608312208881
[2025-07-19 11:50:58] Unauthorized USB detected: 0608312208881
[2025-07-19 11:51:00] USB F: contains 0 files, size: 0.0 MB
[2025-07-19 11:51:01] Honeypot file created on F:.
[2025-07-19 11:51:02] USB F: contains 1 files, size: 0.0 MB
[2025-07-19 11:51:02]   - .xlsx: 1 file(s)
[2025-07-19 11:51:02] Honeypot file created on F:.
[2025-07-19 11:51:10] Webcam image captured on unauthorized USB access.
[2025-07-19 11:51:10] Screenshot failed: [Errno 2] No such file or directory: 'C:/Users/Dell/Documents/proof/screenshot.png'
[2025-07-19 11:51:10] System locked due to unauthorized USB.
[2025-07-19 11:51:11] Screenshot failed: screen grab failed
[2025-07-19 11:51:11] System locked due to unauthorized USB.
[2025-07-19 11:51:23] Error formatting drive F:: Command 'format F: /FS:NTFS /Q /Y' returned non-zero exit status 4.
[2025-07-19 11:51:37] Drive F: formatted due to unauthorized access.
[2025-07-19 11:54:20] Unauthorized USB detected: 0608312208881
[2025-07-19 11:54:36] USB F: contains 0 files, size: 0.0 MB
[2025-07-19 11:54:36] Honeypot file created on F:.
[2025-07-19 11:54:42] Webcam image captured on unauthorized USB access.
[2025-07-19 11:54:43] Screenshot failed: [Errno 2] No such file or directory: 'C:/Users/Dell/Documents/proof/screenshot.png'
[2025-07-19 11:54:43] System locked due to unauthorized USB.
[2025-07-19 11:55:04] Drive F: formatted due to unauthorized access.
[2025-07-19 12:01:41] Unauthorized USB detected: 0608312208881
[2025-07-19 12:01:45] USB F: contains 0 files, size: 0.0 MB
[2025-07-19 12:01:45] Honeypot file created on F:.
[2025-07-19 12:01:51] Webcam image captured on unauthorized USB access.
[2025-07-19 12:01:53] Screenshot taken and saved at: C:/Users/Dell/Documents/proof/screenshot.png
[2025-07-19 12:01:53] System locked due to unauthorized USB.
[2025-07-19 12:02:21] Drive F: formatted due to unauthorized access.
[2025-07-19 12:13:00] Unauthorized USB detected: 0608312208881
[2025-07-19 12:13:03] USB F: contains 29 files, size: 48.2 MB
[2025-07-19 12:13:03]   - .jpg: 29 file(s)
[2025-07-19 12:13:04] Honeypot file created on F:.
[2025-07-19 12:13:09] Webcam image captured on unauthorized USB access.
[2025-07-19 12:13:10] Screenshot taken and saved at: C:/Users/Dell/Documents/proof/screenshot.png
[2025-07-19 12:13:10] System locked due to unauthorized USB.
[2025-07-19 12:13:29] Drive F: formatted due to unauthorized access.
[2025-07-19 12:44:14] Unauthorized USB detected: 0608312208881
[2025-07-19 12:44:16] USB F: contains 0 files, size: 0.0 MB
[2025-07-19 12:44:16] Honeypot file created on F:.
[2025-07-19 12:44:26] Webcam image captured on unauthorized USB access.
[2025-07-19 12:44:27] Screenshot taken and saved at: C:/Users/Dell/Documents/proof/screenshot.png
[2025-07-19 12:44:27] System locked due to unauthorized USB.
[2025-07-19 12:44:40] Drive F: formatted due to unauthorized access.
[2025-07-19 12:52:20] Unauthorized USB detected: 0608312208881
[2025-07-19 12:52:25] USB F: contains 0 files, size: 0.0 MB
[2025-07-19 12:52:25] Honeypot file created on F:.
[2025-07-19 12:52:36] Webcam image captured on unauthorized USB access.
[2025-07-19 12:52:37] Screenshot taken and saved at: C:/Users/Dell/Documents/proof/screenshot.png
[2025-07-19 12:52:37] System locked due to unauthorized USB.
[2025-07-19 12:52:57] Drive F: formatted due to unauthorized access.
[2025-07-20 15:38:08] Unauthorized USB detected: 0608312208881
[2025-07-20 15:38:13] USB F: contains 2 files, size: 1.91 MB
[2025-07-20 15:38:13]   - .xlsx: 1 file(s)
[2025-07-20 15:38:13]   - .docx: 1 file(s)
[2025-07-20 15:38:13] Honeypot file created on F:.
[2025-07-20 15:38:19] Webcam image captured on unauthorized USB access.
[2025-07-20 15:38:19] Screenshot taken and saved at: C:/Users/Dell/Documents/proof/screenshot.png
[2025-07-20 15:38:19] System locked due to unauthorized USB.
[2025-07-20 15:38:27] Error formatting drive F:: Command 'format F: /FS:NTFS /Q /Y' returned non-zero exit status 4.
